<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- шапка -->
    <header class="page-header">
      <div class="container main-nav">
        <nav class="main-nav">
          <a class="logo link" href="./index.html">Web<span class="logo-header">Studio</span></a>
          <ul class="site-nav">
            <li class="site-nav-item">
              <a href="./index.html" class="site-nav-link link">Студія</a>
            </li>
            <li class="site-nav-item">
              <a href="#" class="site-nav-link link link-current">Портфоліо</a>
            </li>
            <li class="site-nav-item">
              <a href="#" class="site-nav-link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="auth-nav">
          <li class="auth-nav-item">
            <a href="mailto:info@devstudio.com" class="auth-nav-link link">
              <svg width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="auth-nav-item">
            <a href="tel:+380961111111" class="auth-nav-link link">
              <svg width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
        <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="button-list">
            <li class="button-list-item">
              <button class="button-item" type="button">Усі</button>
            </li>
            <li class="button-list-item">
              <button class="button-item" type="button">Веб-сайти</button>
            </li>
            <li class="button-list-item">
              <button class="button-item" type="button">Додатки</button>
            </li>
            <li class="button-list-item">
              <button class="button-item" type="button">Дизайн</button>
            </li>
            <li class="button-list-item">
              <button class="button-item" type="button">Маркетинг</button>
            </li>
          </ul>
            <ul class="products">
              <li class="products-item">
                <a class="products-link" href="">
                  <div class="products-img">
                <img src="./images/portfolio1.jpg" alt="сторінка веб-сайту" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
                <div class="portfolio-card-description">
                  <h2 class="products-title">Технокряк</h2>
                  <p class="products-text">Веб-сайт</p>
                </div>
              </a>
              </li>
              <li class="products-item">
                <a class="products-link" href="">
                  <div class="products-img">
                <img src="./images/portfolio2.jpg" alt="постер з баскетболістами" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
                <div class="portfolio-card-description">
                <h2 class="products-title">Постер New Orlean vs Golden Star</h2>
                <p class="products-text">Дизайн</p>
                </div>
              </a>
              </li>
              <li class="products-item">
                <a class="products-link" href="">
                  <div class="products-img">
                <img src="./images/portfolio3.jpg" alt="вивіска ресторану" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-card-description">
                <h2 class="products-title">Ресторан Seafood</h2>
                <p class="products-text">Додаток</p>
              </div>
            </a>
              </li>
              <li class="products-item">
                <a class="products-link" href="">
                  <div class="products-img">
                <img src="./images/portfolio4.jpg" alt="навушники" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-card-description">
                <h2 class="products-title">Проєкт Prime</h2>
                <p class="products-text">Маркетинг</p>
              </div>
            </a>
              </li>
              <li class="products-item">
              <a class="products-link" href="">
                <div class="products-img">
                <img src="./images/portfolio5.jpg" alt="коробки" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-card-description">
                <h2 class="products-title">Проєкт Boxes</h2>
                <p class="products-text">Додаток</p>
              </div>
            </a>
              </li>
              <li class="products-item">
                <a class="products-link" href="">
                  <div class="products-img">
                <img src="./images/portfolio6.jpg" alt="сторінка веб-сайту" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-card-description">
                <h2 class="products-title">Inspiration has no Borders</h2>
                <p class="products-text">Веб-сайт</p>
              </div>
            </a>
              </li>
              <li class="products-item">
                <a class="products-link" href="">
                  <div class="products-img">
                <img src="./images/portfolio7.jpg" alt="журнал" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-card-description">
                <h2 class="products-title">Видання Limited Edition</h2>
                <p class="products-text">Дизайн</p>
              </div>
            </a>
              </li>
              <li class="products-item">
                <a class="products-link" href="">
                  <div class="products-img">
                <img src="./images/portfolio8.jpg" alt="бірка" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-card-description">
                <h2 class="products-title">Проєкт LAB</h2>
                <p class="products-text">Маркетинг</p>
              </div>
            </a>
              </li>
              <li class="products-item">
                <a class="products-link" href="">
                  <div class="products-img">
                <img src="./images/portfolio9.jpg" alt="робота за комп'ютером" />
                <div class="products-overlay">
                  <p class="products-overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-card-description">
                <h2 class="products-title">Growing Business</h2>
                <p class="products-text">Додаток</p>
              </div>
            </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-container">
          <div class="footer-first-container">
            <a class="logo link" href="./index.html">Web<span class="logo-footer">Studio</span></a>
            <address class="address">
              <ul class="footer-list-link">
                <li class="footer-item">
                  <a
                    class="link maps"
                    href="https://goo.gl/maps/bRiLxxTFk4Lpj27C7"
                    target="_blank"
                    rel="nofollow"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="footer-item">
                  <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="footer-item">
                  <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-box">
            <h2 class="footer-title">Приєднуйтесь</h2>
            <ul class="footer-net-list">
              <li class="footer-net-item">
                <a href="" class="footer-net-link">
                  <svg class="footer-net-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-net-item">
                <a href="" class="footer-net-link">
                  <svg class="footer-net-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-net-item">
                <a href="" class="footer-net-link">
                  <svg class="footer-net-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-net-item">
                <a href="" class="footer-net-link">
                  <svg class="footer-net-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <form class="footer-form">
          <label class="footer-title-form" for="email">Підпишіться на розсилку</label>
          <div class="footer-form-box">
            <input class="footer-input" type="email" name="email" id="email" placeholder="E-mail" />
            <button class="footer-button-submit" type="submit">
              Підписатися
              <svg class="footer-form-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
